; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/srv/app/bin/ckan -c /srv/app/ckan.ini harvester gather_consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/gather_consumer.log
stderr_logfile=/var/log/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/srv/app/bin/ckan -c /srv/app/ckan.ini harvester fetch_consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/fetch_consumer.log
stderr_logfile=/var/log/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10