[app:main]

# ckanext-harvest

ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis

ckan.views.default_views =

# ckanext-scheming
scheming.dataset_schemas =

scheming.group_schemas =

scheming.organization_schemas =

scheming.presets =
                 ckanext.scheming:presets.json

# ckanext-cloudstorage
ckanext.cloudstorage.driver = S3_AP_SOUTHEAST2
ckanext.cloudstorage.container_name = BUCKET
ckanext.cloudstorage.driver_options = {"key": "KEY", "secret": "SECRET", "host": "s3.ap-southeast-2.amazonaws.com"}
ckanext.cloudstorage.use_secure_urls = 0